<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tambah Data"
        android:id="@+id/tamabahData"
        app:showAsAction="never"/>

    <item
        android:id="@+id/dataPenduduk"
        android:title="Data Alumni"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logOut"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>