<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment.berita.NewsFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_margin="6dp"
        android:gravity="center_horizontal|center_vertical"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:numColumns="2" />

</RelativeLayout>