<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavFragment.home.HomeFragment"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tentang Aplikasi"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" Alumni juga memiliki peranan penting untuk pengembangan institusi pendidikan. Karena alumni bisa berperan sebagai cermin kualitas sebuah institusi pendidikan diranah publik. Dengan adanya informasi tentang alumni yang baik secara tidak langsung dapat meningkatkan citra baik universitas terhadap masyarakat umum."
                android:textSize="20dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Untuk mempermudah memperoleh informasi data alumni Fakultas Teknik Universitas Muhammadiyah Ponorogo, Diperlukan suatu sistem informasi yang dapat menginformasikan data alumni. Guna mendapatkan informasi yang akurat dan mudah dalam pengaksesan datanya, maka informasi dapat dirangkum dalam sebuah aplikasi bernama PENDALUNI (Pendataan Alumni)"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>